<Solution>
  <Folder Name="/src/">
    <Project Path="src/FreightCalculator.API/FreightCalculator.API.csproj" />
    <Project Path="src/FreightCalculator.Application/FreightCalculator.Application.csproj" />
    <Project Path="src/FreightCalculator.Domain/FreightCalculator.Domain.csproj" />
    <Project Path="src/FreightCalculator.Infrastructure/FreightCalculator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FreightCalculator.Application.Tests/FreightCalculator.Application.Tests.csproj" />
    <Project Path="tests/FreightCalculator.Domain.Tests/FreightCalculator.Domain.Tests.csproj" />
    <Project Path="tests/FreightCalculator.Infrastructure.Tests/FreightCalculator.Infrastructure.Tests.csproj" Id="58843935-a1ff-4b13-9351-ab1fc49f4cba" />
  </Folder>
</Solution>
