<Solution>
  <Folder Name="/src/">
    <Project Path="src/FreightCalculator.API/FreightCalculator.API.csproj" />
    <Project Path="src/FreightCalculator.Application/FreightCalculator.Application.csproj" />
    <Project Path="src/FreightCalculator.Domain/FreightCalculator.Domain.csproj" />
    <Project Path="src/FreightCalculator.Infrastructure/FreightCalculator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FreightCalculator.UnitTests/FreightCalculator.UnitTests.csproj" Id="52fbed63-34bb-4a95-89a7-84ecac2968f5" />
  </Folder>
</Solution>
